name: CI Windows

on:
  push:
    branches:
      - master

jobs:
  build:

    runs-on: windows-latest
    
    steps:
    - name: Install glfw
      run: |
        mkdir deps
        cd deps
        git clone https://github.com/glfw/glfw.git
        cd glfw
        mkdir build && cd build
        cmake .. -DCMAKE_INSTALL_PREFIX=C:\software -DGLFW_BUILD_EXAMPLES=OFF -DGLFW_BUILD_TESTS=OFF -DGLFW_BUILD_DOCS=OFF
        cmake --build . --target install --config Release
    - name: Install glm
      run: |
        cd deps
        git clone https://github.com/g-truc/glm.git
        cd glm
        mkdir build && cd build
        cmake .. -DGLM_TEST_ENABLE=OFF -DCMAKE_INSTALL_PREFIX=C:\software
        cmake --build . --target install --config Release
    - uses: actions/checkout@v1
    - name: Build
      run: |
        mkdir build && cd build
        cmake .. -DGF_USE_EXTERNAL_JSON=OFF -DCMAKE_PREFIX_PATH=C:\software
        cmake --build . --config Release
