name: CI linux

on:
  push:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Get cmake 3.15
      run: |
        wget https://github.com/Kitware/CMake/releases/download/v3.15.2/cmake-3.15.2-Linux-x86_64.tar.gz
        tar -zxf cmake-3.15.2-Linux-x86_64.tar.gz
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install libglfw3-dev libglm-dev libgtk2.0-dev
    - name: Build
      run: |
        mkdir build && cd build
        ../cmake-3.15.2-Linux-x86_64/bin/cmake .. -DCMAKE_BUILD_TYPE=Release -DGF_USE_EXTERNAL_JSON=OFF
        make -j2
